{
  "name": "apollo-aperture-beta-1",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-snape/beta-1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team-snape/beta-1issues"
  },
  "homepage": "https://github.com/team-snape/beta-1#readme"
}
